<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="login-container">
            <div class="login-element">
                <img class="logo" src="img/logo/logo.png" alt=""><br>
                <h4>We are</h4>
                <h3>Fast Food Fast</h3>
                <select class="custom-input" name="account" id="account">
                        <option value="Admin">Administrator</option>
                        <option value="Customer">Customer</option>
                </select><br>
                <input class="custom-input top-margin" type="text" placeholder="Username">
                <input class="custom-input top-margin" type="password" placeholder="Password">
                <div class="social">
                    <h4>login With:</h4>
                    <img class="login-img" src="img/logo/google.png" alt="google">
                    <img class="login-img"  src="img/logo/facebook.png" alt="facebook">
                    <img class="login-img"  src="img/logo/twitter.png" alt="twitter">
                </div>
            </div> 
    </div>
       
</body>
</html>